{
  "name": "vending_machine_api",
  "version": "1.0.0",
  "description": "vending machine api for minutrade",
  "main": "./src/server.js",
  "scripts": {
    "test": "test",
    "start": "node ./src/server.js"
  },
  "keywords": [
    "vending_machine",
    "minutrade",
    "hapi"
  ],
  "author": "Luiz Fernando de Lima Pereira (github.com/trovarius)",
  "license": "MIT",
  "dependencies": {
    "hapi": "^17.5.2"
  }
}
